# PremiumVanish-Expansion

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: premiumvanish-expansion.java-conventions.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/premiumvanish/paper/: PaperPlugin.java
paper/src/main/java/io/github/miniplaceholders/expansion/premiumvanish/paper/placeholder/: IsVanishedPlaceholder.java  PlayerCountPlaceholder.java  SeeLevelPlaceholder.java  UseLevelPlaceholder.java  VanishPrefixPlaceholder.java  VanishSuffixPlaceholder.java  VanishedPlayersPlaceholder.java
universal/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/java/io/github/miniplaceholders/expansion/premiumvanish/velocity/: VelocityPlugin.java
velocity/src/main/java/io/github/miniplaceholders/expansion/premiumvanish/velocity/locale/: TranslationManager.java
velocity/src/main/java/io/github/miniplaceholders/expansion/premiumvanish/velocity/placeholder/: IsVanishedPlaceholder.java  PlayerCountPlaceholder.java  SeeLevelPlaceholder.java  UseLevelPlaceholder.java  VanishPrefixPlaceholder.java  VanishSuffixPlaceholder.java  VanishedPlayersPlaceholder.java
velocity/src/main/resources/: messages_en.properties
